environment:
  nodejs_version: "0.12.7"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install
  - npm install -g gulp

cache: node_modules

test_script:
  - node --version
  - npm --version
  - gulp --version
  - gulp build-minify
